<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astrology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/contactform.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Forum_400.font.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <!--script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
	</script-->

</head>

<body id="page5">
    <div class="body6">
        <div class="body1">
            <div class="main zerogrid">

                <!-- header -->
                <header>
                    <h1>
                        <a href="index.html" id="logo"><img src="images/logo.png" /></a>
                    </h1>

                    <nav>
                        <ul id="top_nav">
                            <a href="#" class="button1">Book Appointment</a>
                        </ul>
                    </nav>

                </header>

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="active" style="font-family: sans-serif;">Home</a>
                    <a href="about.html" style="font-family: sans-serif;">About Us</a>
                    <div class="dropdown">
                        <button class="dropbtn">Services
                      </button>
                        <div class="dropdown-content">
                            <a href="astrology-services.html" style="font-family: sans-serif;">Astrology Services</a>
                            <a href="vasthu.html" style="font-family: sans-serif;">Vaastu Services</a>
                            <a href="priest-services.html" style="font-family: sans-serif;">Priest Services</a>
                            <a href="priest-services.html" style="font-family: sans-serif;">Virtual Services</a>
                            <a href="muhurtha.html" style="font-family: sans-serif;">Muhurtha Services</a>
                        </div>
                    </div>
                    <!--a href="Services.html">Services</a-->
                    <div class="dropdown">
                        <button class="dropbtn">Classes
                      </button>
                        <div class="dropdown-content">
                            <a href="vedic_classes.html">Vedic Classes</a>
                            <a href="astrology_classes.html">Astrology Classes</a>
                            <a href="vasthuclasses.html">Vaastu Classes</a>
                            <!--a href="#">Virtual Services</a-->
                            <a href="muhurthaclasses.html" style="font-family: sans-serif;">Muhurtha Classes</a>
                        </div>
                    </div>
                    <!--a href="predictions.html">Predictions</a-->
                    <a href="gallery.html" style="font-family: sans-serif;">Gallery</a>
                    <a href="blog.html" style="font-family: sans-serif;">Blog</a>
                    <a href="contact.html" style="font-family: sans-serif;">Contact Us</a>
                    <!--a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a-->
                </div>
                <!-- / header -->
                <!-- content -->
                <article id="content">
                    <div class="wrap">
                        <div class="box">
                            <div>
                                <h2 class="letter_spacing"><span>Astrology</span></h2>
                                </br>
                                <center style="font-weight: bolder; font-size: x-large;">कालोही बलवान् कर्त ।।</center><br>
                                </br>
                                <p class="Lightfont">Astrology the jyothisha sastra is a part of 6 sastras which are vedangas. The name jyothisha sastra is derived from the word Jyothi which means deepam. It is a deepam which helps to see the good and bad times of the future.
                                    It is also told as astrology helps to find out the bad times of life as a deepam helps to find the things out of darkness. Astrology is mainly divided in to 3 divisions namely Siddhantha, Samhitha and Hora.
                                    <br><br>Siddhantha deals with the mathematical calculaiton of the astronomical bodies, where as Samhitha deals with worldl influences of planets such as natural disasters like earth quakes, hurricanes etc. Hora deals
                                    with individual horoscopes and helps in knowing about ones personal lives good and bad times, life events such as marriage, education, job, finance etc. <br> <br> Astrology is both science and an art. It is science
                                    in the sense that it is based on the pure science of astronomy and mathematics and an art in the sense that it requires sufficient practice to give adequate results. The mathematical portion of astrology is comparatively
                                    easier, as most of its requirements are already available to us without much labor. Unlike old days, an astrologer is not called upon these days, to work out the longitudes of the heavenly bodies himself. These are
                                    easily available in an up-to-date form in modern ephemeris, and only have to be called out. But the art portion of astrology requires much, constant practice and devoted attention for correct appraisal of birth chart.<br><br>                                    There are many systems of astrology which were written by different sages , some of them which are much popular are<br><br> 1) Parasari system written by sage parasara maharshi who is also known as the grandfather of
                                    astrology and the very ancient method.<br> 2) jaimini system by jaimini.<br> 3) naadi system by bhrugu maharshi.<br> 4) tajika system ( mundane astrology ) by neelakantha.<br> 5) KP system by Krishna Moorthy</p>
                                <div class="wrap">
                                    <div class="wrap-col">
                                        <div class="pred">

                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Compatibility Analysis</span><br/>
                                                            <span class="servicesfont">Get complete Compatibility Analysis report between you and your partner.</span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="pred">
                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Varsh Phal</span><br/>
                                                            <span class="servicesfont">Get complete Compatibility Analysis report between you and your partner. </span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <br/>
                                        <div class="pred">
                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Career Analysis</span><br/>
                                                            <span class="servicesfont">Get complete Compatibility Analysis report between you and your partner. </span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <br/>
                                        <div class="pred">
                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Martial Life</span><br/>
                                                            <span class="servicesfont">Get complete Analysis report on your maritial life. </span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </br>
                                        <div class="pred">
                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Kids</span><br/>
                                                            <span class="servicesfont">Get complete Analysis report the life of your kids. </span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </br>
                                        <div class="pred">
                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Financial Status</span><br/>
                                                            <span class="servicesfont">Get complete Analysis report on your Financial Status. </span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </br>
                                        <div class="pred">
                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Foreign Travel</span><br/>
                                                            <span class="servicesfont">Know your foeign travel status.</span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </br>
                                        <div class="pred">
                                            <div>
                                                <div class="wrapper">
                                                    <figure class="left marg_right1">
                                                        <!--img src="images/sv2.png" alt=""-->
                                                    </figure>
                                                    <div style="display:flex; align-items:center; justify-items: space-between;">
                                                        <p style="width:80%;">
                                                            <span class="card">Visa and Documentation Queries</span><br/>
                                                            <span class="servicesfont">Get your queries on visa and documentation answered. </span>
                                                        </p>
                                                        <!--button class="button1" style="height:30px; font-size:16px;">$ 51</button-->
                                                        <a href="#popupforrestoftheservices" class="button1" style="font-family: sans-serif;">$ 51</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="body2">
        <div class="main zerogrid">
            <article id="content2">
                <section>
                    <div class="wrapper">
                        <div class="col-1-1">
                            <div class="wrap-col">
                                <h2>Our Contacts</h2>
                                <div class="wrapper pad_bot1">
                                    <!--p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p-->
                                    <p class="address">

                                        <!--span>Freephone:</span>    +1 012 345 6789<br-->
                                        <span>Telephone:</span> +1 302-588-5890<br>
                                        <span>E-mail:</span> <a href="mailto:">ydikam21@gmail.com.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </article>
            <!-- / content -->
        </div>
    </div>
    <div class="body3">

        <div class="main zerogrid">
            <!-- footer -->
            <footer>
                <div class="wrapper">
                    <!--section class="col-2-3"><div class="wrap-col">
						<h3>Toll Free: <span>0-123 456 78 90</span></h3>
						Designed by Astrology Team Copyright 2020 
					</div></section-->
                    <section class="col-1-3">
                        <div class="wrap-col">
                            <h3>Follow Us </h3>
                            <ul id="icons">
                                <li>
                                    <a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a>
                                </li>
                                <li>
                                    <a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a>
                                </li>
                                <li>
                                    <a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- {%FOOTER_LINK} -->
            </footer>
            <!-- / footer -->
        </div>
        <div id="popupforVirtualServices" class="overlay">
            <div class="popup">
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <div id="appointment_form">
                        <br>
                        <form name="form2" id="ff" method="post" action="">
                            <label>
						 Name *:
						 <input type="text" placeholder="Please enter your name" name="name" id="name" required>
						 </label>

                            <label>
						 Email *:
						 <input type="email" placeholder="Enter your Email ID" name="email" id="email" required>
						 </label>

                            <label>
						 Mobile Number *:
						 <input type="phone" placeholder="Enter Your Number" name="mobile" id="mobile" required>
						 </label>

                            <!--label>Gender* :
							<select>
							<option value="male">Male</option>
							<option value="female">Female</option>
							</select></label></br>
						</label-->

                            <!--label>
							Date Of Birth *:
							<input type="date"  name="DOB" id="service" required>
						</label-->

                            <!--label>
							Time Of Birth *:
							<input type="time"  name="timeofbirth" id="service" required>
						</label-->

                            <!--label>
							Place Of Birth *:
							<input type="text" placeholder="Enter Your place of birth" name="palce" id="service" required>
						</label-->

                            <!--label>
						 Address *:
						 <input type="text" placeholder="Enter Your Address" name="service" id="service" required>
						 </label-->

                            <label>
						 Message *:
						 <input type="text" placeholder="Let us know which virtual services can we asist you with" id="message">
						 </label>
                            <p>* Please note that the Appointment should be made before 7 days.</p>
                            <input class="sendButton" type="submit" name="Submit" value="Send">

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="popupforrestoftheservices" class="overlay">
            <div class="popup">
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <div id="appointment_form">
                        <br>
                        <form name="form2" id="ff" method="post" action="">
                            <label>
						 Name *:
						 <input type="text" placeholder="Please enter your name" name="name" id="name" required>
						 </label>

                            <label>
						 Email *:
						 <input type="email" placeholder="Enter your Email ID" name="email" id="email" required>
						 </label>

                            <label>
						 Mobile Number *:
						 <input type="phone" placeholder="Enter Your Number" name="mobile" id="mobile" required>
						 </label>

                            <label>Gender* :
							<select>
							<option value="male">Male</option>
							<option value="female">Female</option>
							</select></label></br>
                            </label>



                            <label>
							Date *:
							<input type="date"  name="DOB" id="service" required>
						</label>

                            <label>
							Time *:
							<input type="time"  name="timeofbirth" id="service" required>
						</label>

                            <!--label>
							Place Of Birth *:
							<input type="text" placeholder="Enter Your place of birth" name="palce" id="service" required>
						</label-->

                            <!--label>
						 Address *:
						 <input type="text" placeholder="Enter Your Address" name="service" id="service" required>
						 </label-->

                            <label>
						 Message *:
						 <input type="text" placeholder="Let us know which virtual services can we asist you with" id="message">
						 </label>
                            <p>* Please note that the Appointments should be made atleast before 7 days.</p>

                            <!--p>Select the type of service from the below Frop down</p>
						<label> 
						<select name="" id="">
							<option value=""></option>
							<option value="1">Virtual</option>
							<option value="2">In Person</option>
						</select-->

                            </label>
                            <input class="sendButton" type="submit" name="Submit" value="Send" onclick="getFormData()">

                        </form>

                        <script>
                            function getFormData($form) {
                                var unindexed_array = $form.serializeArray();
                                var indexed_array = {};

                                $.map(unindexed_array, function(n, i) {
                                    indexed_array[n['name']] = n['value'];
                                });
                                localStorage.setItem(indexed_array);

                                return indexed_array;
                            }
                            var $form = $("#ff");
                            $('#preiestservicebtn').click(function(e) {
                                e.preventDefault();

                                var data = getFormData($form);
                                var jsondata = JSON.stringify(data);

                            })
                        </script>


                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>